<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8" />
        <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no" />
        <meta name="description" content="" />
        <meta name="keywords" content="" />
        <title>Yubi.global | Home</title>
        <link rel="shortcut icon" href="img/favicon.png" />
        <link rel="stylesheet" href="css/bootstrap.css" />
        <link rel="stylesheet" href="css/style.css" />
        <link rel="stylesheet" href="css/font-awesome.min.css" />        
    </head>

    <body data-spy="scroll" data-target="#scrollspy" data-offset="61">
        <div id="page-content" class="page-content demo-01">
            <header id="header" class="header fixed-top">
                <nav class="navbar navbar-expand-lg navbar-dark roiton-menu">
                    <div class="container">
                        <div class="logo">
                            <a href="index.html" class="navbar-brand"> <img src="img/logo.png" /> </a>
                        </div>
                        <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
                            <span class="navbar-bar-icon"><i class="fa fa-bars" aria-hidden="true"></i></span>
                        </button>
                        <div id="navbarSupportedContent" class="collapse navbar-collapse">
                            <ul class="navbar-nav ml-auto">
                                <li class="nav-item nl-simple">
                                    <a class="nav-link" href="#" target="blank">Banking </a>
                                </li>
                                <li class="nav-item nl-simple">
                                    <a class="nav-link" href="#" target="blank">Payment </a>
                                </li>
                                <li class="nav-item nl-simple">
                                    <a class="nav-link" href="#" target="blank">Escrow</a>
                                </li>
                                <li class="nav-item nl-simple">
                                    <a class="nav-link" href="#" target="blank">Now Card</a>
                                </li>
                                <li class="nav-item nl-simple">
                                    <a class="nav-link" href="#" target="blank">Contact</a>
                                </li>

                                <li class="nav-item nl-simple sign">
                                    <a class="nav-link" href="#" target="blank">Sign In</a>
                                </li>

                                <li class="nav-item nl-simple">
                                    <a class="nav-link register" href="#" target="blank">Register</a>
                                </li>
                            </ul>
                        </div>
                    </div>
                </nav>
            </header>

            <section id="hero-01" class="hero full-screen">
                <div class="hero-center">
                    <div class="container">
                        <div class="row">
                            <div class="col-lg-6 col-xs-12 header-mdd">
                                <div class="hero-txt">
                                    <h1>Banking Compliant</h1>
                                    <h5>Payments <span> Technology. </span></h5>
                                    <p>Banking compliance and B2B payment solutions for highly regulated and cash intensive business.</p>

                                    <div class="hero-btns">
                                        <a href="#" class="btn"> Get Started </a>
                                    </div>
                                </div>
                            </div>
                            <div class="col-lg-6 col-xs-12 header-mdd">
                                <div class="hero-img">
                                    <img class="img-fluid" src="img/banner-right.png" alt="" />
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </section>

            <div class="buy-sell-by">
                <div class="container">
                    <div class="row">
                        <div class="buy-sell-right">
                            <h4>Bug & Sell Products <span> With Confidence </span></h4>
                            <h6>
                                <span><img src="img/meter.png" /> </span> <a href="#"> Real- Time proof of funds </a>
                            </h6>
                            <p>Yubi Global provides real-time Proof of Funds to <span> supplers to qualtiy their buyers before negotiating the trems puchaase.</span></p>
                        </div>
                    </div>
                </div>
            </div>

            <div class="trading-parnters">
                <div class="container">
                    <div class="row">
                        <div class="heading">
                            <h4>We Protect Both Trading Partners.</h4>
                            <p>Bugers and Sellers negotiate on the terms and conditions of payment release before the buyer escrow funds. Funds are only released once the agreed upon terms are satisfied.</p>
                        </div>

                        <div class="col-lg-1 col-md-1 col-xs-12 dde"></div>
                        <div class="col-lg-2 col-md-2 col-xs-12 box-moblies">
                            <div class="box-iocn">
                                <div class="icon">
                                    <a href="#"> <img src="img/icon7.png" /></a>
                                </div>
                                <h5>Both parties agree <span> on terms </span></h5>
                            </div>
                        </div>

                        <div class="col-lg-2 col-md-2 col-xs-12 box-moblies">
                            <div class="box-iocn">
                                <div class="icon">
                                    <a href="#"> <img src="img/funds-icon.png" /></a>
                                </div>
                                <h5>Buyer <span> escrows funds </span></h5>
                            </div>
                        </div>

                        <div class="col-lg-2 col-md-2 col-xs-12 box-moblies">
                            <div class="box-iocn">
                                <div class="icon">
                                    <a href="#"> <img src="img/deliver-icon.png" /></a>
                                </div>
                                <h5>escrows funds <span> the product </span></h5>
                            </div>
                        </div>

                        <div class="col-lg-2 col-md-2 col-xs-12 box-moblies">
                            <div class="box-iocn">
                                <div class="icon">
                                    <a href="#"> <img src="img/icon22.png" /></a>
                                </div>
                                <h5>Buger approves <span> release of funds </span></h5>
                            </div>
                        </div>

                        <div class="col-lg-2 col-md-2 col-xs-12 box-moblies">
                            <div class="box-iocn">
                                <div class="icon">
                                    <a href="#"> <img src="img/purhase.png" /></a>
                                </div>
                                <h5>We pay <span> the seller </span></h5>
                            </div>
                        </div>
                        <div class="col-lg-1 col-md-1 col-xs-12 dde"></div>
                    </div>
                </div>
            </div>

            <div class="market-place">
                <div class="container">
                    <div class="row">
                        <div class="col-lg-3 col-xs-12">
                            <div class="market-logo">
                                <img src="img/cms-icon.png" />
                            </div>
                        </div>

                        <div class="col-lg-6 col-xs-12"></div>

                        <div class="col-lg-3 col-xs-12">
                            <div class="market-right">
                                <h4>Marketplace Integration Technology.</h4>
                                <p>
                                    <span> Easily integrate the Yubi Global B2B </span>
                                    <span>
                                        payment and escrow solutons into
                                    </span>
                                    <span>Your online marketplace</span>
                                </p>
                            </div>
                        </div>
                    </div>
                </div>
            </div>

            <div class="cash-banking">
                <div class="overlay"></div>
                <div class="container">
                    <div class="row">
                        <div class="col-lg-6 col-xs-12 cash-moblie-lt">
                            <div class="cash-left">
                                <img src="img/cash-view.png" />
                            </div>
                        </div>

                        <div class="col-lg-6 col-xs-12 cash-moblie-lt">
                            <div class="cash-right">
                                <h4>Cash Inensive Banking.</h4>
                                <p>
                                    Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s, when an unknown printer took a galley of type and
                                    scrambled it to make a type specimen book. It has survived not only five centuries, but also the leap into electronic typesetting, remaining essentially unchanged. It was popularised in the 1960s with the
                                    release of Letraset sheets containing Lorem Ipsum passages,
                                </p>
                                <a href="#" class="cash-bt">
                                    <span> <img src="img/books.png" /></span> Create Your Account
                                </a>
                            </div>
                        </div>
                    </div>
                </div>
            </div>

            <div class="funds-cont">
                <div class="container">
                    <div class="row">
                        <div class="heading">
                            <h4>Cash Management</h4>
                        </div>

                        <div class="col-lg-6 col-xs-12 management-lt">
                            <div class="fund-left">
                                <img src="img/management-icon.png" />
                            </div>
                        </div>
                        <div class="col-lg-6 col-xs-12 management-lt">
                            <div class="fund-right">
                                <ul>
                                    <li>
                                        <span><img src="img/pickup-icon.png" /></span>Armored Cash Pickups
                                    </li>
                                    <li>
                                        <span><img src="img/deposit-icon.png" /></span> <span class="ardd"> FDIC Bank Deposits </span>
                                    </li>
                                    <li>
                                        <span><img src="img/funnds.png" /></span> <span class="ardd"> Immediate Funds Access </span>
                                    </li>
                                    <li>
                                        <span><img src="img/bil-pay.png" /></span><span class="ardd"> Bill Payments </span>
                                    </li>
                                    <li>
                                        <span><img src="img/purhase.png" /></span> <span class="ardd"> Escrow Purchases </span>
                                    </li>
                                </ul>
                            </div>
                        </div>
                    </div>
                </div>
            </div>

            <footer>
                <div class="container">
                    <div class="row">
                        <div class="footer-top">
                            <div class="col-lg-6 col-xs-12 col-md-6 footer-moblie">
                                <div class="footer-logo-lt">
                                    <img src="img/logo.png" />
                                </div>
                            </div>
                            <div class="col-lg-6 col-xs-12 col-md-6 footer-moblie-rt">
                                <div class="footer-rt">
                                    <a href="#" class="sign-ft"> Sign In </a>
                                    <a href="#" class="reg-ft"> Register </a>
                                </div>
                            </div>
                        </div>

                        <div class="footer-middle">
                            <div class="col-xs-12 col-md-3 col-lg-3 footer-moblie">
                                <div class="footer-box">
                                    <h4>About.</h4>
                                    <ul>
                                        <li><a href="#"> About Us</a></li>
                                        <li><a href="#"> Browse </a></li>
                                        <li><a href="#"> Contact Us </a></li>
                                        <li><a href="#"> Register </a></li>
                                    </ul>
                                </div>
                            </div>

                            <div class="col-xs-12 col-md-3 col-lg-3 footer-moblie">
                                <div class="footer-box">
                                    <h4>Help.</h4>
                                    <ul>
                                        <li><a href="#"> Contact & Support</a></li>
                                        <li><a href="#"> Privacy Policy </a></li>
                                        <li><a href="#"> Terms of Use </a></li>
                                    </ul>
                                </div>
                            </div>

                            <div class="col-xs-12 col-md-6 col-lg-6 footer-moblie">
                                <div class="footer-box">
                                    <h4>Explore.</h4>

                                    <div class="banking">
                                        <ul>
                                            <li>
                                                <a href="#">
                                                    <span> <img src="img/icon34.png" /></span> Banking
                                                </a>
                                            </li>
                                            <li>
                                                <a href="#">
                                                    <span> <img src="img/escrow-icon.png" /></span> Escrow
                                                </a>
                                            </li>
                                            <li>
                                                <a href="#">
                                                    <span> <img src="img/payments-icon.png" /></span> B2B Payments
                                                </a>
                                            </li>
                                        </ul>
                                    </div>
                                </div>
                            </div>
                        </div>

                        <div class="footer-bottom">
                            <p>© 2020 - Yubi Global. All rights reserved.</p>
                        </div>
                    </div>
                </div>
            </footer>

          
        </div>

        <script src="js/jquery-3.5.1.min.js"></script>
        <script src="js/bootstrap.js"></script>
        <script src="js/custom.js"></script>
    </body>
</html>
