@font-face {
    font-family: "Montserrat-Medium";
    src: url("../fonts/Montserrat-Medium.eot");
    src: url("../fonts/Montserrat-Medium.eot?#iefix") format("embedded-opentype"), url("../fonts/Montserrat-Medium.svg#Montserrat-Medium") format("svg"), url("../fonts/Montserrat-Medium.ttf") format("truetype"),
        url("../fonts/Montserrat-Medium.woff") format("woff"), url("../fonts/Montserrat-Medium.woff2") format("woff2");
    font-weight: normal;
    font-style: normal;
}

body {
    background: #fff;
    font-family: "Montserrat-Medium";
    font-weight: 400;
}

.full-screen {
    height: 100vh;
}

.header-sticky {
    background-color: #0f0f0f;
    padding: 1px 0;
    box-shadow: 0 1px 3px 0 rgba(0, 0, 0, 0.1);
}

.header-sticky nav .nav-item .nav-link {
    color: #fff !important;
}

.header-sticky nav a.navbar-brand {
    color: #fff !important;
}

.header {
    padding: 10px 0;
    transition: all 1s ease;
}
.header nav.navbar.navbar-expand-lg.navbar-dark.roiton-menu {
    padding: 0px;
}
.header .navbar-brand {
    padding-top: 0;
    padding-bottom: 0;
    margin-right: 5rem;
    font-weight: 700;
}

.header .navbar-dark .navbar-nav .nav-link {
    color: #444;
}

.header .navbar-light .navbar-nav .nav-link {
    color: #555;
}

.header .navbar-toggler {
    border: none;
    outline: none;
}

.header .navbar-toggler .navbar-bar-icon i {
    font-size: 44px;
    color: #fff;
}

.header .navbar-nav .nav-item {
    margin: 0 3px;
}

.header .navbar-nav .nav-item .nav-link {
    font-size: 15px;
    font-weight: 600;
    letter-spacing: 0;
    padding: 10px 8px;
    border-radius: 4px;
}

.header .navbar-nav .dropdown-menu {
    background-color: #fff;
    padding: 0.25rem 0;
    margin: 0 0 0 -15px;
    border: none !important;
    border-radius: 10px;
    box-shadow: 0 0 4px -3px #000;
}

.header .navbar-nav .dropdown-item {
    font-size: 14px;
    font-weight: 500;
    padding: 0.5rem 1.25rem;
}

.header .navbar-nav .dropdown-item:hover {
    border-radius: 10px;
}

.header .navbar-nav .dropdown-toggle::after {
    vertical-align: 0.275em;
}

.header .navbar-nav .dropdown-item.dropdown-toggle {
    position: relative;
}

.header .navbar-nav .dropdown-item.dropdown-toggle::after {
    vertical-align: 0.275em;
    position: absolute;
    right: 15px;
    top: 15px;
    border-left: 0.31em solid;
    border-top: 0.31em solid transparent;
    border-right: 0;
    border-bottom: 0.31em solid transparent;
}

.header .navbar-nav .roiton-menu li a:hover,
.header .navbar-nav .roiton-menu li a:focus,
.header .navbar-nav .navbar > .show > a,
.header .navbar-nav .navbar > .show > a:focus,
.header .navbar-nav .navbar > .show > a:hover {
    color: #fff;
    background: transparent;
    outline: 0;
}

.header .navbar-nav .roiton-menu .collapse ul ul > li:hover > a,
.header .navbar-nav .navbar .show .dropdown-menu > li > a:focus,
.header .navbar-nav .navbar .show .dropdown-menu > li > a:hover,
.header .navbar-nav .roiton-menu .collapse ul ul ul > li:hover > a {
    background-color: rgba(190, 190, 190, 0.2);
    color: #292929;
}

.hero {
    position: relative;
    background-size: cover;
    background-position: center center;
}

.hero .hero-center {
    position: relative;
    top: 50%;
    transform: translateY(-50%);
    z-index: 3;
}

.hero .hero-center .hero-txt {
    color: #444;
}

.hero .hero-center .hero-txt .hero-btns {
    margin-top: 35px;
}

#hero-01 {
    background: #fff;
    padding-top: 40px;
    display: inline-block;
    width: 100%;
}

.hero .hero-center .hero-txt h1 {
    color: #25bed6;
    font-family: "Montserrat-Medium";
    font-size: 40px;
    font-weight: 700;
}

.hero .hero-center .hero-txt h5 {
    color: #23d295;
    font-size: 40px;
    font-weight: 700;
    font-family: "Montserrat-Medium";
}

.hero .hero-center .hero-txt h5 span {
    display: block;
}

.header nav.navbar.navbar-expand-lg.navbar-dark.roiton-menu li.nav-item.nl-simple.sign {
    border-left: 1px solid #ddd;
    padding-right: 8px;
    padding-left: 8px;
}

.header nav.navbar.navbar-expand-lg.navbar-dark.roiton-menu a.nav-link.register {
    background: #ec2458;
    color: #fff;
    border-radius: 4px;
    font-size: 15px;
    padding: 8px 29px;
}
.hero .hero-center .hero-txt p {
    font-family: "Montserrat-Medium";
    font-size: 19px;
    font-weight: 400;
    margin-top: 24px;
}

.btn {
    background: #ec2458;
    font-family: "Montserrat-Medium";
    color: #fff;
    font-size: 14px;
    max-width: 148px;
    width: 100%;
    padding: 12px;
}



.btn:hover {
    color: #fff;
}

.buy-sell-by {
    background: url(../img/buy-sell-bg.png) no-repeat;
    background-size: cover;
    background-position: center center;
    min-height: 470px;
}

.buy-sell-by .buy-sell-right {
    position: absolute;
    right: 30px;
    width: 100%;
    max-width: 520px;
    padding: 100px 0px;
}

.buy-sell-by .buy-sell-right h4 {
    color: #fff;
    font-size: 34px;
    font-weight: 700;
    margin-bottom: 18px;
    line-height: 1.5;
    font-family: "Montserrat-Medium";
}

.buy-sell-by .buy-sell-right span {
    display: block;
}

.buy-sell-by .buy-sell-right h6 {
    margin-bottom: 20px;
    display: inline-block;
    width: 100%;
}

.buy-sell-by .buy-sell-right h6 a {
    background: #fff;
    padding: 10px;
    color: #444;
    font-family: "Montserrat-Medium";
    font-size: 12px;
    text-decoration: none;
    margin-top: 8px;
    display: inline-block;
    text-transform: uppercase;
}

.buy-sell-by .buy-sell-right p {
    font-family: "Montserrat-Medium";
    color: #fff;
    font-size: 16px;
    margin-top: 15px;
}

.buy-sell-by .buy-sell-right p span {
    display: block;
    margin-top: 7px;
}
.buy-sell-by .buy-sell-right h6 img {
    float: left;
    width: 15%;
    padding-right: 17px;
}

.buy-sell-by .buy-sell-right h6 span {
    width: 100%;
    padding-right: 0;
}

.trading-parnters {
    padding: 60px 0px 60px 0px;
    display: inline-block;
    width: 100%;
}

.heading {
    text-align: center;
    width: 100%;
    max-width: 100%;
    margin: 0px auto;
    margin-bottom: 65px !important;
}

.heading h4 {
    color: #23d295;
    font-size: 36px;
    font-weight: 700;
    font-family: "Montserrat-Medium";
    margin-bottom: 16px;
}

.heading p {
    font-family: "Montserrat-Medium";
    line-height: 1.5;
    font-size: 16px;
    width: 80%;
    margin: 0px auto;
}

.trading-parnters .box-iocn {
    text-align: center;
    width: 100%;
    display: inline-block;
    position: relative;
}

.trading-parnters .box-iocn .icon {
    width: 100%;
    display: inline-block;
    text-align: center;
    position: relative;
}

.trading-parnters .box-iocn .icon a {
    display: block;
    border: 2px solid #ddd;
    border-radius: 50%;
    width: 100px;
    height: 100px;
    line-height: 100px;
    text-align: center;
    margin: 0px auto;
}

.trading-parnters .box-iocn h5 {
    font-family: "Montserrat-Medium";
    font-weight: 400;
    color: #444;
    font-size: 14px;
    margin-top: 14px;
    line-height: 1.5;
    text-align: center;
}

.trading-parnters .box-iocn .icon a img {
    width: 45%;
    margin: 0px auto;
    text-align: center;
}

.trading-parnters .box-iocn .icon a:after {
    position: absolute;
    content: "";
    width: 83px;
    background: #25bed6;
    height: 2px;
    top: 50%;
    left: 127px;
    right: 0;
    display: none;
}

.market-place {
    background: url(../img/market-place-bg.png) no-repeat;
    background-size: cover;
    background-position: left top;
    min-height: 450px;
    padding: 180px 0px 180px 0px;

    display: inline-block;
    width: 100%;
    z-index: 9;
    position: relative;
    /* margin-top: -61px; */
}

.market-place .maket-middle {
    display: none;
}

.market-place .maket-middle img {
    /* width: 100%; */
}

.market-place .market-right h4 {
    color: #25bed6;
    font-size: 40px;
    font-weight: 700;
    line-height: 1.2;
    margin-bottom: 34px;
    font-family: "Montserrat-Medium";
}

.market-place .market-right p {
    font-family: "Montserrat-Medium";
    font-weight: 400;
    font-size: 16px;
    margin-bottom: 18px;
    display: inline-block;
}

.market-place .market-right p span {
    margin-bottom: 6px;
    display: inline-block;
}

.cash-banking {
    background: url(../img/cash-bg.png) no-repeat;
    background-size: cover;
    background-position: center center;
    min-height: 470px;
}

.cash-banking .cash-right {
    width: 100%;
    /* position: absolute; */
    /* right: 110px; */
    max-width: 500px;
    /* top: 0; */
    color: #fff;
    padding: 108px 0px;
    margin-top: 0;
}

.cash-banking .cash-right h4 {
    font-size: 32px;
    font-family: "Montserrat-Medium";
    margin-bottom: 14px;
}

.cash-banking .cash-right p {
    font-family: "Montserrat-Medium";
    font-size: 13px;
    font-weight: 400;
    line-height: 1.9;
    text-align: justify;
}

a.cash-bt {
    background: #ec2458;
    display: block;
    color: #fff;
    width: 100%;
    max-width: 230px;
    border-radius: 4px;
    font-family: "Montserrat-Medium";
    font-size: 14px;
    padding: 8px;
    margin-top: 14px;
    text-decoration: none;
}

.cash-left {
    width: 100%;
    display: inline-block;
    padding-top: 100px;
}

.cash-left img {
    width: 71%;
    display: inline-block;
}

.funds-cont {
    padding: 80px 0px;
    display: inline-block;
    width: 100%;
}

.funds-cont .fund-left {
    width: 100%;
    display: inline-block;
}

.funds-cont .fund-left img {
    width: 100%;
    display: inline-block;
}

.funds-cont .fund-right {
    width: 85%;
    display: inline-block;
    float: right;
}

.funds-cont .fund-right ul {
    list-style-type: none;
    margin: 0;
    padding: 0 25px;
    font-size: 16px;
}

.funds-cont .fund-right ul li {
    margin-bottom: 20px;
    font-family: "Montserrat-Medium";
    float: left;
    width: 100%;
}

.funds-cont .fund-right ul li span {
    padding-right: 0;
    display: inline-block;
    float: left;
    width: 100px;
    height: auto;
    /* padding-top: 10px; */
}

.funds-cont .fund-right ul li span img {
    width: 50%;
    float: left;
}
.funds-cont .fund-right ul li span.ardd {
    width: 75%;
    padding-top: 10px;
}

footer {
    background: #222222;
    width: 100%;
    display: inline-block;
    padding: 70px 0px 0px 0px;
}

.footer-top {
    width: 100%;
    display: inline-block;
    border-bottom: 2px solid #404040;
    padding-bottom: 50px;
    /* float: left; */
}

.footer-top .footer-logo-lt {
    float: left;
    width: 50%;
}

.footer-top .footer-rt {
    width: 43%;
    float: right;
}

.footer-top .footer-rt a.sign-ft {
    border-radius: 4px;
    border: 2px solid #fff;
    color: #fff;
    padding: 10px;
    font-size: 14px;
    width: 100%;
    max-width: 110px;
    display: block;
    text-align: center;
    float: left;
    text-decoration: none;
    /* display: inline-block; */
    margin-right: 16px;
}

.footer-top .footer-rt a.reg-ft {
    border-radius: 4px;
    border: 2px solid #fff;
    text-decoration: none;
    color: #fff;
    padding: 10px;
    font-size: 14px;
    width: 100%;
    max-width: 110px;
    display: block;
    text-align: center;
    float: left;
}

.footer-moblie {
    float: left;
    width: 100%;
    padding-left: 0;
    padding-right: 0;
}

.footer-moblie-rt {
    float: left;
    width: 100%;
    /* padding-left: 0; */
    padding-right: 0;
}

.footer-middle {
    width: 100%;
    display: inline-block;
    text-align: left;
}

.footer-middle .footer-box {
    text-align: left;
    padding-top: 40px;
    float: left;
    width: 100%;
}

.footer-middle .footer-box h4 {
    color: #ec2458;
    font-family: "Montserrat-Medium";
    font-size: 22px;
    font-weight: 400;
    margin-bottom: 18px;
}

.footer-middle .footer-box ul {
    padding: 0px;
    margin: 0;
    list-style-type: none;
}

.footer-middle .footer-box ul li {
    display: inline-block;
    width: 100%;
    margin-bottom: 8px;
}

.footer-middle .footer-box ul li a {
    color: #fff;
    font-family: "Montserrat-Medium";
    font-size: 12px;
    transition: 0.5s;
    padding-left: 0;
    text-decoration: none;
    cursor: pointer;
    display: block;
}

.footer-middle .footer-box ul li a:hover {
   
}

.footer-middle .footer-box .banking {
    width: 100%;
    display: inline-block;
}

.footer-middle .footer-box .banking ul {
    list-style-type: none;
    margin: 0;
    padding: 0;
}

.footer-middle .footer-box .banking ul li {
    background: #313131;
    color: #fff;
    width: 32%;
    margin-right: 0;
    padding: 16px;
    border-radius: 4px;
    font-size: 12px;
    /* display: inline-flex; */
    /* vertical-align: middle; */
    /* position: relative; */
    /* line-height: 0; */
}

.footer-middle .footer-box .banking ul li span img {
    /* float: left; */
    width: 100%;
    vertical-align: middle;
}

.footer-middle .footer-box .banking ul li span {
    display: inline-block;
    width: 45px;
    /* height: 45px; */
    margin-right: 7px;
    /* position: absolute; */
    /* transform: translateY(10px); */
}

.footer-bottom {
    width: 100%;
    display: inline-block;
    margin-top: 24px;
}

.footer-bottom p {
    text-align: left;
    color: #909291;
    font-size: 15px;
    font-family: "Montserrat-Medium";
}

@media (max-width: 1024px) {
    .hero .hero-center .hero-txt h1 {
        font-size: 30px;
    }

    #hero-01 {
        margin-bottom: 0px;
        height: 590px;
    }
    .hero .hero-center .hero-txt {
        top: 10%;
    }

    .header .navbar-nav .nav-item .nav-link {
        font-size: 13px;
        padding: 7px;
    }

    .buy-sell-by .buy-sell-right {
        right: 30px;
        max-width: 420px;
    }

    .buy-sell-by .buy-sell-right h4 {
        font-size: 26px;
    }
    .buy-sell-by .buy-sell-right p {
        font-size: 14px;
    }
    .heading h4 {
        color: #23d295;
        font-size: 26px;
    }

    .market-place .market-right h4 {
        font-size: 26px;
    }
    .cash-banking .cash-right h4 {
        font-size: 28px;
    }

    .funds-cont .fund-right ul li span {
        width: 65px;
    }
    .footer-top .footer-rt {
        width: 64%;
        float: right;
    }
    .footer-middle .footer-box ul li a {
        font-size: 8px;
    }
}

@media (max-width: 991px) {
    .full-screen {
        height: auto !important;
    }
    .hero .hero-center {
        transform: translateY(0);
    }
    .navbar-nav {
        text-align: center;
        padding-top: 20px;
        padding-bottom: 20px;
    }
    .header {
        background-color: #0e0e0e;
        padding: 4px;
        box-shadow: 0 1px 3px 0 rgba(0, 0, 0, 0.1);
        text-align: center;
    }
    .header button span {
        color: #080e32;
    }
    .header .navbar-nav .nav-item .nav-link {
        text-align: left;
        color: #fff;
        border-bottom: 1px solid #fff;
        border-radius: 0px;
        font-weight: 400;
        padding-left: 0px;
        font-size: 14px;
    }
    .header .navbar-nav .nav-item:last-child .nav-link {
        border-bottom: none;
    }

    .header nav a.navbar-brand {
        color: #080e32 !important;
        padding-left: 0px;
    }
    .header .navbar-nav .dropdown-item {
        text-align: center;
    }

    .hero-01 {
        text-align: center;
        background: linear-gradient(to bottom right, #644ded, #811389);
    }

    .roiton-menu .collapse ul li {
        position: relative;
    }
    .roiton-menu .collapse ul li:hover > ul {
        display: block;
    }

    .roiton-menu .show > .dropdown-toggle::after {
        transform: rotate(-90deg);
    }

    .header nav.navbar.navbar-expand-lg.navbar-dark.roiton-menu a.nav-link.register {
        margin-top: 10px;
    }

    #hero-01 {
        background: #fff;
        padding-top: 110px;
    }

    .hero .hero-center .hero-txt h1 {
        font-size: 22px;
    }
    .hero .hero-center .hero-txt h5 {
        color: #23d295;
        font-size: 24px;
    }

    .hero .hero-center .hero-txt p {
        font-family: "Montserrat-Medium";
        font-size: 16px;
    }
    .trading-parnters .box-iocn {
        margin-bottom: 30px;
    }

    .buy-sell-by {
        background: url(../img/buy-sell-bg.png) no-repeat;
        background-size: cover;
        background-position: center center !important;
        min-height: 470px;
        width: 100%;
    }
    .buy-sell-by .buy-sell-right {
        right: 0;
        max-width: 330px;
    }
    .buy-sell-by .buy-sell-right h4 {
        font-size: 19px;
    }
    .buy-sell-by .buy-sell-right h6 a {
        margin-top: 0px;
        font-size: 11px;
    }

    .buy-sell-by .buy-sell-right p {
        font-size: 12px;
        padding-right: 14px;
        margin-top: 0;
    }
    .market-right {
        margin-top: 42px;
        display: inline-block;
    }
    .market-place .market-right h4 {
        font-size: 26px;
        margin-bottom: 20px;
    }

    .market-place {
        background: url(../img/market-place-bg.png) no-repeat;
        background-size: cover;
        background-position: center;
        min-height: 450px;
        padding: 80px 0px 20px 0px;
    }
    .cash-left {
        width: 100%;
        display: inline-block;
        padding-top: 0px;
    }

    .cash-left img {
        width: 100%;
        display: inline-block;
    }
    .cash-banking .cash-right {
        padding: 24px 0px;
    }
    .funds-cont .fund-left img {
        width: 100%;
        display: inline-block;
    }
    .management-lt {
        width: 50%;
        float: left;
    }
    .funds-cont .fund-right ul li span {
        width: 50px;
    }
    .funds-cont .fund-right ul li span.ardd {
        width: 75%;
        padding-top: 0;
    }

    .funds-cont .fund-right ul li {
        font-size: 12px;
    }
    .footer-top .footer-rt {
        width: 74%;
        float: right;
    }

    .footer-middle .footer-box .banking ul li {
        background: #313131;
        color: #fff;
        width: 48%;
    }

    .cash-moblie-lt {
        float: left;
        width: 50%;
    }
    .cash-left {
        padding-top: 50px;
    }

    /*
.overlay{ position: absolute; background: #000; width: 100%; height: 100%; left: 0px;
 right: 0px; top: 0px; }*/
}

@media (max-width: 768px) {
    .hero .hero-center h2 {
        font-size: 3rem !important;
        margin-top: 3rem;
    }

    #hero-02 .hero-txt h1 {
        font-size: 3rem !important;
        margin-top: 3rem;
    }

    #hero .hero-txt {
        margin-top: 3rem;
    }
    #hero .hero-txt h1 {
        font-size: 2.5rem;
    }
}

@media (max-width: 767px) {
    .header nav a.navbar-brand img {
        width: 100%;
        float: left;
    }
    .header .navbar-toggler .navbar-bar-icon i {
        font-size: 28px;
        color: #fff;
        border: 1px solid #fff;
        padding: 10px;
    }
    .header {
        padding: 14px 5px 10px 10px;
    }

    #hero-01 {
        padding-top: 100px;
        margin-bottom: 0px;
    }

    .btn {
        font-size: 14px;
    }
    .hero .hero-center .hero-txt h5 {
        font-size: 15px;
    }
    .logo {
        width: 60%;
        float: left;
    }
    .header-mdd {
        float: left;
        width: 100%;
    }
    .hero-img {
        float: right;
        width: 100%;
        padding-top: 20px;
        margin: 0px auto;
        display: block;
        text-align: center;
    }
    .hero .hero-center .hero-txt h1 {
        font-size: 15px;
    }

    .hero .hero-center .hero-txt .hero-btns {
        margin-top: 0;
    }

    .hero-img img {
        max-width: 100%;
    }

    .hero .hero-center .hero-txt p {
        font-size: 14px;
        margin-top: 0px;
    }

    .buy-sell-by {
        background-position: revert !important;
        min-height: 370px;
        width: 100%;
        position: relative;
    }

    .buy-sell-by .buy-sell-right {
        left: 0;
        max-width: 330px;
        padding-top: 50px;
        padding-left: 20px;
    }

    .management-lt {
        width: 100%;
        float: left;
    }

    .heading h4 {
        font-size: 21px;
    }

    .trading-parnters {
        padding: 30px 0px 30px 0px;
        display: inline-block;
        width: 100%;
    }

    .heading p {
        font-size: 14px;
        width: 90%;
        margin: 0px auto;
    }
    .col-lg-1.dde {
        display: none;
    }

    .market-place {
        text-align: center;
        position: relative;
    }

    .buy-sell-by:before {
        position: absolute;
        content: "";
        background: #00000096;
        width: 100%;
        height: 100%;
        left: 0px;
        right: 0px;
        top: 0px;
    }
    .market-place:before {
        position: absolute;
        content: "";
        background: #00000096;
        width: 100%;
        height: 100%;
        left: 0px;
        right: 0px;
        top: 0px;
    }

    .heading {
        margin-bottom: 25px !important;
    }
    .market-right {
        color: #fff;
    }
    .market-place .market-right h4 {
        color: #fff;
    }
    .buy-sell-by .buy-sell-right p {
        font-size: 16px;
        padding-right: 14px;
        margin-top: 0;
    }
    .cash-moblie-lt {
        float: left;
        width: 100%;
    }
    .cash-left img {
        width: 50%;

        text-align: center;
        margin: 0px auto;
        display: block;
    }

    .cash-banking .cash-right {
        padding: 24px 0px;
        text-align: center;
    }

    .cash-banking .cash-right h4 {
        font-size: 22px;
    }

    .cash-banking .cash-right p {
        text-align: left;
    }

    .funds-cont .fund-right {
        width: 100%;
        display: inline-block;
        float: left;
        margin-top: 22px;
    }

    footer {
        padding: 40px 0px 0px 0px;
    }

    .footer-top .footer-rt {
        width: 100%;
        float: left;
        margin-top: 18px;
    }

    .footer-top .footer-logo-lt {
        text-align: left;
        padding-left: 20px;
    }
    .footer-middle .footer-box {
        padding-left: 20px;
    }
    .footer-middle .footer-box ul li a {
        font-size: 14px;
    }

    .footer-middle .footer-box .banking ul li {
        width: 95%;
    }
    .footer-middle .footer-box .banking ul li a {
        font-size: 15px;
    }

    .footer-bottom {
        padding-left: 20px;
    }
}
